{
  "name": "birthday-animation",
  "version": "1.0.0",
  "description": "3D Birthday Animation",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "particles.js": "^2.0.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ]
}
